<!DOCTYPE html>
<html>
<head>
    <title>동아리원 등록</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(246, 246, 253);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input {
            margin: 10px 0;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0d47a1;
        }
    </style>
    <script>
        const socket = io();

        function registerUser(event) {
            event.preventDefault();
            
            const userName = document.getElementById('userName').value;
            const stuNum = document.getElementById('stuNum').value;

            socket.emit('add_nfc_user', { userName, stuNum });
        }

        socket.on('database_success', function(message) {
            alert(message);
            window.close();
        });

        socket.on('database_error', function(message) {
            alert(message);
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>📍동아리원 등록</h2>
        <form onsubmit="registerUser(event)">
            <label for="userName">✔️이름:</label>
            <input type="text" id="userName" required>

            <label for="stuNum">✔️학번:</label>
            <input type="text" id="stuNum" required>

            <label for="uid">✔️UID:</label>
            <input type="text" id="uid" required>

            <button type="submit">등록</button>
        </form>
    </div>
</body>
</html>
